<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorSecondBg"
        >

        <LinearLayout
            android:id="@+id/column_1"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:background="@drawable/class_detail"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="15dp"
                    android:onClick="onClick"
                    android:background="@drawable/class_detail_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/class_detail"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="27dp"
                    android:text="臀部肌群训练"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/column_2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class_detail_time"
                    android:textSize="12sp"
                    android:textColor="@color/colorSmallFont"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBigFont"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/class_detail_min"
                        android:textSize="12sp"
                        android:textColor="@color/colorSmallFont"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃脂"
                    android:textSize="12sp"
                    android:textColor="@color/colorSmallFont"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBigFont"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="千卡"
                        android:textSize="12sp"
                        android:textColor="@color/colorSmallFont"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="难度"
                android:textSize="12sp"
                android:textColor="@color/colorSmallFont"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBigFont"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="阶"
                    android:textSize="12sp"
                    android:textColor="@color/colorSmallFont"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="#f5f5f5"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="@color/colorWhite"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:textSize="12sp"
                android:text="课程详细介绍课程详细介绍课程详细介绍课程详细介绍课程详细介绍课程详细介绍课程详细介绍课程详细介绍课程详细介绍"
                android:textColor="@color/colorSmallFont"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="训练建议"
                    android:textStyle="bold"
                    android:textColor="@color/colorBigFont"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="14dp"
                    android:textColor="@color/colorSmallFont"
                    android:textSize="12sp"
                    android:text="建议每周2-3次,配合其他系列课程训练更佳"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="适合人群"
                    android:textStyle="bold"
                    android:textColor="@color/colorBigFont"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorSmallFont"
                    android:textSize="12sp"
                    android:text="适合零基础的训练人群"/>
            </LinearLayout>
        </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/column_4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/add_class_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/class_detail_add"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp"
                    android:text="添加课程"
                    android:textStyle="bold"
                    android:textColor="@color/colorBigFont"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_class_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E22319"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@drawable/class_detail_play"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp"
                    android:text="开启训练"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>