<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CountdownActivity"
    android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/countdown_close"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="26dp"
        android:text="臀部肌群训练"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/train_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="预备"/>

    <TextView
        android:id="@+id/count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="67sp"
        android:text="3"/>

</RelativeLayout>