<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="11dp">

        <LinearLayout
            android:id="@+id/uptab_class"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            >

            <TextView
                android:id="@+id/uptab_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="课程浏览"
                android:textColor="@color/uptabtext_color"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/uptab_class_image"
                android:layout_width="36dp"
                android:layout_height="3dp"
                android:duplicateParentState="true"
                android:background="@drawable/uptab_image"/>

        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="11dp">

            <LinearLayout
                android:id="@+id/uptab_plan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:gravity="bottom|center_horizontal"
                >

                <TextView
                    android:id="@+id/uptab_plan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="我的计划"
                    android:textColor="@color/uptabtext_color"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"/>

                <ImageView
                    android:id="@+id/uptab_plan_image"
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    android:duplicateParentState="true"
                    android:background="@drawable/uptab_image"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>