<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="start|center_vertical"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/class_pic"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="13dp">

        <TextView
            android:id="@+id/class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBigFont"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/class_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorTabUnselect"/>

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitXY"
                android:background="@drawable/point" />

            <TextView
                android:id="@+id/class_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorTabUnselect"/>

            <ImageView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitXY"
                android:background="@drawable/point" />

            <TextView
                android:id="@+id/class_subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorTabUnselect"/>

        </LinearLayout>

        <TextView
            android:id="@+id/store_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>